server {
  listen 80;
  resolver 127.0.0.11;

  server_name localhost;

  location /oauth/ {
    set $oauth "oauth";
    proxy_pass http://$oauth:3030/;
  }

  location /phpmyadmin/ {
    proxy_pass http://phpmyadmin/;
  }

  location = /phpmyadmin/favicon.ico {
    alias /var/www/html/favicon.ico;
  }
}